/*
Navicat MySQL Data Transfer

Source Server         : LOCALHOST
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : visys

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-01-20 16:07:18
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for catalogo
-- ----------------------------
DROP TABLE IF EXISTS `catalogo`;
CREATE TABLE `catalogo` (
  `IdCT` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  PRIMARY KEY (`IdCT`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of catalogo
-- ----------------------------

-- ----------------------------
-- Table structure for detallect
-- ----------------------------
DROP TABLE IF EXISTS `detallect`;
CREATE TABLE `detallect` (
  `IdCT` int(11) DEFAULT NULL COMMENT 'Id de Imagén',
  `IdIMG` varchar(15) DEFAULT NULL,
  `Nombre` varchar(255) DEFAULT NULL,
  `IMG` varchar(150) DEFAULT NULL COMMENT 'nombre de la imagén',
  `Puntos` int(20) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of detallect
-- ----------------------------

-- ----------------------------
-- Table structure for detallefre
-- ----------------------------
DROP TABLE IF EXISTS `detallefre`;
CREATE TABLE `detallefre` (
  `IdFRE` varchar(11) DEFAULT NULL,
  `Factura` varchar(255) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `Puntos` int(11) DEFAULT NULL,
  `Efectivo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of detallefre
-- ----------------------------

-- ----------------------------
-- Table structure for detallefrp
-- ----------------------------
DROP TABLE IF EXISTS `detallefrp`;
CREATE TABLE `detallefrp` (
  `IdFRP` varchar(10) NOT NULL,
  `Factura` varchar(10) NOT NULL,
  `Fecha` varchar(15) NOT NULL,
  `Faplicado` int(20) NOT NULL,
  `IdArticulo` varchar(10) NOT NULL,
  `Descripcion` varchar(50) NOT NULL,
  `Puntos` int(20) NOT NULL,
  `Cantidad` int(10) NOT NULL,
  `IdCT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Detalles del FRP';

-- ----------------------------
-- Records of detallefrp
-- ----------------------------

-- ----------------------------
-- Table structure for fre
-- ----------------------------
DROP TABLE IF EXISTS `fre`;
CREATE TABLE `fre` (
  `IdFRE` varchar(11) NOT NULL,
  `Fecha` datetime DEFAULT NULL,
  `IdCliente` varchar(255) DEFAULT NULL,
  `Nombre` varchar(255) DEFAULT NULL,
  `IdUsuario` int(11) DEFAULT NULL,
  `Anulado` varchar(255) DEFAULT NULL,
  `Comentario` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fre
-- ----------------------------

-- ----------------------------
-- Table structure for frp
-- ----------------------------
DROP TABLE IF EXISTS `frp`;
CREATE TABLE `frp` (
  `IdFRP` varchar(10) NOT NULL,
  `Fecha` datetime NOT NULL,
  `IdCliente` varchar(10) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `IdUsuario` int(11) NOT NULL,
  `Anulado` varchar(1) NOT NULL,
  `IdCT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of frp
-- ----------------------------

-- ----------------------------
-- Table structure for logcatalogo
-- ----------------------------
DROP TABLE IF EXISTS `logcatalogo`;
CREATE TABLE `logcatalogo` (
  `IdCL` int(11) NOT NULL,
  `Fecha` datetime DEFAULT NULL,
  `CodigoImg` int(11) DEFAULT NULL,
  `IdUsuario` int(11) DEFAULT NULL,
  `Puntos` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of logcatalogo
-- ----------------------------

-- ----------------------------
-- Table structure for rfactura
-- ----------------------------
DROP TABLE IF EXISTS `rfactura`;
CREATE TABLE `rfactura` (
  `IdCliente` varchar(20) NOT NULL,
  `Factura` varchar(20) NOT NULL,
  `ttPuntos` int(100) NOT NULL,
  `Puntos` int(20) NOT NULL,
  `FechaActualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of rfactura
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `IdRol` int(10) NOT NULL COMMENT 'Id de Rol',
  `Descripcion` varchar(250) NOT NULL COMMENT 'Descripcion del Rol',
  PRIMARY KEY (`IdRol`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for tmp_catalogo
-- ----------------------------
DROP TABLE IF EXISTS `tmp_catalogo`;
CREATE TABLE `tmp_catalogo` (
  `v_IdCT1` int(11) DEFAULT NULL,
  `v_IdIMG1` int(11) DEFAULT NULL,
  `v_Nombre1` varchar(255) DEFAULT NULL,
  `v_IMG1` varchar(150) DEFAULT NULL,
  `v_Puntos1` int(11) DEFAULT NULL,
  `v_IdCT2` int(11) DEFAULT NULL,
  `v_IdIMG2` int(11) DEFAULT NULL,
  `v_Nombre2` varchar(255) DEFAULT NULL,
  `v_IMG2` varchar(150) DEFAULT NULL,
  `v_Puntos2` int(11) DEFAULT NULL,
  `v_IdCT3` int(11) DEFAULT NULL,
  `v_IdIMG3` int(11) DEFAULT NULL,
  `v_Nombre3` varchar(255) DEFAULT NULL,
  `v_IMG3` varchar(150) DEFAULT NULL,
  `v_Puntos3` int(11) DEFAULT NULL,
  `v_IdCT4` varchar(255) DEFAULT NULL,
  `v_IdIMG4` int(11) DEFAULT NULL,
  `v_Nombre4` varchar(255) DEFAULT NULL,
  `v_IMG4` varchar(150) DEFAULT NULL,
  `v_Puntos4` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tmp_catalogo
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `IdUsuario` int(50) NOT NULL AUTO_INCREMENT COMMENT 'Id de usuario',
  `Usuario` varchar(100) NOT NULL COMMENT 'Usuario',
  `Nombre` varchar(150) DEFAULT NULL COMMENT 'Nombre del usuario',
  `Clave` varchar(100) NOT NULL COMMENT 'Contraseña de Usuario',
  `Rol` varchar(100) NOT NULL COMMENT 'Tipo de Usuario',
  `IdCL` varchar(10) NOT NULL COMMENT 'Id del Cliente',
  `Cliente` varchar(250) DEFAULT NULL COMMENT 'Nombre del Cliente',
  `Zona` varchar(250) DEFAULT NULL COMMENT 'Nombre de Vendedor o Ruta',
  `Estado` bit(1) DEFAULT NULL COMMENT '0 Activo, 1 Inactivo',
  `FechaCreacion` datetime NOT NULL COMMENT 'Fecha de Creación del Usuario',
  `FechaBaja` datetime DEFAULT NULL COMMENT 'Fecha de Baja del Usuario',
  PRIMARY KEY (`IdUsuario`)
) ENGINE=MyISAM AUTO_INCREMENT=3097 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- Table structure for vendedor
-- ----------------------------
DROP TABLE IF EXISTS `vendedor`;
CREATE TABLE `vendedor` (
  `IdVendedor` int(10) NOT NULL,
  `Nombre` varchar(150) NOT NULL,
  `Zona` varchar(20) NOT NULL,
  `Estado` bit(1) NOT NULL,
  PRIMARY KEY (`IdVendedor`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vendedor
-- ----------------------------

-- ----------------------------
-- View structure for fr_total
-- ----------------------------
DROP VIEW IF EXISTS `fr_total`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `fr_total` AS select distinct `view_frp_factura`.`Factura` AS `FACTURA`,`view_frp_factura`.`SALDO` AS `SALDO` from `view_frp_factura` union all select distinct `view_fre_factura`.`Factura` AS `FACTURA`,1 AS `1` from `view_fre_factura` ;

-- ----------------------------
-- View structure for view_all_fre
-- ----------------------------
DROP VIEW IF EXISTS `view_all_fre`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_all_fre` AS select `fre`.`Fecha` AS `Fecha`,`fre`.`IdFRE` AS `IdFRE`,`fre`.`IdCliente` AS `IdCliente`,`fre`.`Nombre` AS `Nombre`,sum(`detallefre`.`Puntos`) AS `Puntos`,sum(`detallefre`.`Efectivo`) AS `Efectivo`,`fre`.`Anulado` AS `Anulado` from (`fre` join `detallefre` on((`fre`.`IdFRE` = `detallefre`.`IdFRE`))) group by `fre`.`IdFRE`,`fre`.`Anulado` ;

-- ----------------------------
-- View structure for view_canje_premios
-- ----------------------------
DROP VIEW IF EXISTS `view_canje_premios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_canje_premios` AS SELECT
	`t0`.`IdFRP` AS `IdFRP`,
	`t1`.`Fecha` AS `Fecha`,
	`t1`.`IdCliente` AS `IdCliente`,
	`t1`.`Nombre` AS `Nombre`,
	`t0`.`IdArticulo` AS `IdArticulo`,
	`t0`.`Descripcion` AS `Descripcion`,
	(
		SELECT
			(
				sum(`t0`.`Puntos`) / `t2`.`Puntos`
			) AS `(sum(``t0``.``Puntos``) / ``t2``.``Puntos``)`
		FROM
			`detallect` `t2`
		WHERE
			(
				(`t0`.`IdCT` = `t2`.`IdCT`)
				AND (
					CONVERT (`t0`.`IdArticulo` USING utf8) = `t2`.`IdIMG`
				)
			)
	) AS `CANTIDAD`,
	(
		sum(`t0`.`Puntos`) / `t0`.`Cantidad`
	) AS `PUNTO`
FROM
	(
		`detallefrp` `t0`
		JOIN `frp` `t1` ON (
			(`t1`.`IdFRP` = `t0`.`IdFRP`)
		)
	)
WHERE
	(`t1`.`Anulado` = 'N')
GROUP BY
	`t0`.`IdFRP`,
	`t0`.`IdArticulo` ;

-- ----------------------------
-- View structure for view_catalogo_activo
-- ----------------------------
DROP VIEW IF EXISTS `view_catalogo_activo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_catalogo_activo` AS select `detallect`.`IdIMG` AS `IdIMG`,`detallect`.`Nombre` AS `Nombre`,`detallect`.`IMG` AS `IMG`,`detallect`.`Puntos` AS `Puntos`,`catalogo`.`Descripcion` AS `Descripcion`,`catalogo`.`IdCT` AS `IdCT` from (`catalogo` left join `detallect` on((`detallect`.`IdCT` = `catalogo`.`IdCT`))) where (`catalogo`.`Estado` = 0) ;

-- ----------------------------
-- View structure for view_clientesactivos
-- ----------------------------
DROP VIEW IF EXISTS `view_clientesactivos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_clientesactivos` AS SELECT Usuario.IdCL AS CLIENTES FROM Usuario WHERE Usuario.IdCL <> '' AND Usuario.Estado <>1 ;

-- ----------------------------
-- View structure for view_disponiblecliente
-- ----------------------------
DROP VIEW IF EXISTS `view_disponiblecliente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_disponiblecliente` AS SELECT
rfactura.IdCliente,
rfactura.Factura,
rfactura.ttPuntos,
rfactura.Puntos,
CASE Puntos WHEN 0 THEN ttPuntos
ELSE  ttPuntos-Puntos
END AS DISPONIBLE
FROM
rfactura ;

-- ----------------------------
-- View structure for view_fre_factura
-- ----------------------------
DROP VIEW IF EXISTS `view_fre_factura`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_fre_factura` AS select `fre`.`IdFRE` AS `IdFRE`,`detallefre`.`Factura` AS `Factura`,`fre`.`IdCliente` AS `IdCliente`,`detallefre`.`Puntos` AS `Puntos`,`detallefre`.`Efectivo` AS `Efectivo`,`fre`.`Anulado` AS `Anulado`,`detallefre`.`Fecha` AS `Fecha` from (`fre` join `detallefre` on((`fre`.`IdFRE` = `detallefre`.`IdFRE`))) ;

-- ----------------------------
-- View structure for view_frp_articulo
-- ----------------------------
DROP VIEW IF EXISTS `view_frp_articulo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_frp_articulo` AS select `t0`.`IdFRP` AS `IdFRP`,`t1`.`Fecha` AS `Fecha`,`t1`.`IdCliente` AS `IdCliente`,`t1`.`Nombre` AS `Nombre`,`t0`.`IdArticulo` AS `IdArticulo`,`t0`.`Descripcion` AS `Descripcion`,(select (sum(`t0`.`Puntos`) / `t2`.`Puntos`) AS `(sum(``t0``.``Puntos``) / ``t2``.``Puntos``)` from `detallect` `t2` where ((`t0`.`IdCT` = `t2`.`IdCT`) and (convert(`t0`.`IdArticulo` using utf8) = `t2`.`IdIMG`))) AS `CANTIDAD`,(sum(`t0`.`Puntos`) / `t0`.`Cantidad`) AS `PUNTO` from (`detallefrp` `t0` join `frp` `t1` on((`t1`.`IdFRP` = `t0`.`IdFRP`))) where (`t1`.`Anulado` = 'N') group by `t0`.`IdFRP`,`t0`.`IdArticulo` ;

-- ----------------------------
-- View structure for view_frp_factura
-- ----------------------------
DROP VIEW IF EXISTS `view_frp_factura`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_frp_factura` AS select `t0`.`IdFRP` AS `IdFRP`,(select `t1`.`IdCliente` AS `IdCliente` from `frp` `t1` where (`t1`.`IdFRP` = `t0`.`IdFRP`)) AS `IdCliente`,`t0`.`Faplicado` AS `Faplicado`,`t0`.`Factura` AS `Factura`,`t0`.`Fecha` AS `Fecha`,sum(`t0`.`Puntos`) AS `Puntos`,(`t0`.`Faplicado` - (select sum(`t1`.`Puntos`) AS `sum(``t1``.``Puntos``)` from `detallefrp` `t1` where ((`t1`.`IdFRP` = `t0`.`IdFRP`) and (`t1`.`Factura` = `t0`.`Factura`)))) AS `SALDO`,(select `t1`.`Anulado` AS `Anulado` from `frp` `t1` where (`t1`.`IdFRP` = `t0`.`IdFRP`)) AS `Anulado` from `detallefrp` `t0` group by `t0`.`Factura`,`t0`.`IdFRP`,`t0`.`Faplicado` ;

-- ----------------------------
-- View structure for view_informefacturas
-- ----------------------------
DROP VIEW IF EXISTS `view_informefacturas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_informefacturas` AS SELECT
frp.IdFRP,
frp.Fecha,
frp.IdCliente,
frp.Nombre,
detallefrp.Factura,
detallefrp.Faplicado,
SUM(detallefrp.Puntos) AS PUNTOS
FROM
frp
INNER JOIN detallefrp ON frp.IdFRP = detallefrp.IdFRP
GROUP BY frp.IdFRP,Factura
order by Factura ;

-- ----------------------------
-- View structure for vt_clientesuser
-- ----------------------------
DROP VIEW IF EXISTS `vt_clientesuser`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `vt_clientesuser` AS SELECT Usuario.IdCL AS CLIENTES FROM Usuario WHERE Usuario.IdCL <> '' ;

-- ----------------------------
-- Procedure structure for pc_Catalogo
-- ----------------------------
DROP PROCEDURE IF EXISTS `pc_Catalogo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_Catalogo`(IN `CATALOGO` INT)
BEGIN
		DECLARE v_IdCT, v_CodImg, v_Puntos 	INT;
		DECLARE v_Nombre VARCHAR(255);
		DECLARE v_Imagen VARCHAR(150);
		
		DECLARE cont, conse INT DEFAULT 1;
		
		DECLARE CSQL TEXT DEFAULT "(";
		DECLARE RELLENO, errores INT DEFAULT 0;
		
		DECLARE data_cursor CURSOR FOR 
			SELECT detallect.IdCT, detallect.IdIMG, detallect.Nombre, detallect.IMG, detallect.Puntos
			FROM detallect
			WHERE detallect.IdCT = CATALOGO AND detallect.Estado <> 1
			ORDER BY detallect.Nombre;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET errores = 1;

		SELECT COUNT(IdCT) INTO RELLENO FROM detallect WHERE detallect.IdCT = CATALOGO AND detallect.Estado <> 1;
       
        IF RELLENO <> 0 THEN
          OPEN data_cursor;
               read_data: LOOP
                          FETCH data_cursor INTO v_IdCT, v_CodImg, v_Nombre, v_Imagen, v_Puntos;
				
				           IF errores = 1 THEN LEAVE read_data; END IF;
                
				           SET CSQL = CONCAT(CSQL, v_IdCT, ",", v_CodImg, ",'", v_Nombre, "','", v_Imagen, "',", v_Puntos);
                
				           IF cont = 4 THEN                    
                              IF conse = RELLENO THEN
                                 SET CSQL = CONCAT(CSQL, ")");
                              ELSE
                                  SET CSQL = CONCAT(CSQL, "),(");
                              END IF;	
                    
                              SET cont = 0;
                          ELSEIF conse < RELLENO THEN
                              SET CSQL = CONCAT(CSQL, ",");   
                          END IF;
				
				          SET cont = cont + 1;
				          SET conse = conse + 1;
                END LOOP read_data;
		    CLOSE data_cursor;
            	    
		    SET RELLENO = 4 - (((RELLENO/4) - FLOOR(RELLENO/4)) * 4);
		    
		    IF RELLENO < 4 THEN
               SET CSQL = CONCAT(CSQL, ",");
               
			   WHILE RELLENO <> 0 DO
			         SET CSQL = CONCAT(CSQL, "'0','0','','','0'");
            		 SET RELLENO = RELLENO - 1;
                
				     IF RELLENO <> 0 THEN
				        SET CSQL = CONCAT(CSQL, ",");
                     ELSE
                        SET CSQL = CONCAT(CSQL, ")");
                     END IF;
               END WHILE;
           END IF;
   	       
		   DELETE FROM tmp_Catalogo;
           
		   SET @query = CONCAT("INSERT INTO tmp_Catalogo VALUES", CSQL);
           
		   PREPARE IC FROM @query; 
		   EXECUTE IC; 
		   DEALLOCATE PREPARE IC;
		END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pc_Clientes_Facturas
-- ----------------------------
DROP PROCEDURE IF EXISTS `pc_Clientes_Facturas`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_Clientes_Facturas`(IN `cod` VARCHAR(20))
BEGIN
				SELECT GROUP_CONCAT(CONCAT("'",Factura,"'")) as Facturas  
				FROM view_frp_factura
				WHERE IdCliente = cod AND SALDO = 0 AND ANULADO = 'N'
				GROUP BY IdCliente;					
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pc_Clientes_Facturas_Fre
-- ----------------------------
DROP PROCEDURE IF EXISTS `pc_Clientes_Facturas_Fre`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_Clientes_Facturas_Fre`(IN `cod` CHAR(20))
BEGIN
								SELECT GROUP_CONCAT(CONCAT("'",Factura,"'")) as Facturas  
								FROM view_fre_factura
								WHERE IdCliente = cod
								AND Anulado='N'
								GROUP BY IdCliente;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pc_clientes_pa
-- ----------------------------
DROP PROCEDURE IF EXISTS `pc_clientes_pa`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_clientes_pa`(IN `CODIGO` INT)
BEGIN
SELECT T0.IdCliente, SUM(T0.Puntos) AS Puntos FROM view_frp_factura T0
  WHERE T0.Anulado = 'N' AND T0.IdCliente = CODIGO
  GROUP BY T0.IdCliente;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pc_clientes_pe
-- ----------------------------
DROP PROCEDURE IF EXISTS `pc_clientes_pe`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_clientes_pe`(IN `cod` CHAR(20))
BEGIN
                SELECT T0.IdCliente, SUM(T0.Puntos) AS Puntos FROM view_fre_factura T0
								WHERE T0.Anulado = 'N' AND T0.IdCliente = cod
								GROUP BY T0.IdCliente;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pc_MFactura
-- ----------------------------
DROP PROCEDURE IF EXISTS `pc_MFactura`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_MFactura`(IN `infactura` CHAR(20), IN `inpuntos` INT, IN `fecha` DATETIME)
BEGIN
             UPDATE rfactura SET Puntos = (Puntos + INPUNTOS), FechaActualizacion = FECHA  WHERE Factura = INFACTURA;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pc_RFactura
-- ----------------------------
DROP PROCEDURE IF EXISTS `pc_RFactura`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_RFactura`(IN `INFACTURA` CHAR(20), IN `INPUNTOS` INT, IN `CLIENTE` CHAR(30), IN `FECHA` DATETIME, IN `ttpuntos` INT)
BEGIN
                IF EXISTS(SELECT Factura FROM rfactura  WHERE Factura=INFACTURA) THEN
                BEGIN
                    UPDATE rfactura SET Puntos= (Puntos - INPUNTOS), FechaActualizacion = FECHA  WHERE Factura = INFACTURA;
                END;
                ELSE
                BEGIN
                               INSERT INTO rfactura (IdCliente,Factura,ttPuntos,Puntos,FechaActualizacion) 
                               VALUES(CLIENTE,INFACTURA,ttpuntos,ttpuntos-INPUNTOS,FECHA);       
               END;
END IF ;
END
;;
DELIMITER ;
